<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies S.A. • Home</title>
    <script src="../JS/script.js"></script>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/home_style.css">
    <link rel="stylesheet" href="../../CSS/inputs_style.css">
    <link rel="stylesheet" href="../../CSS/footer.css">
    <link rel="shortcut icon" href="../../Assets/Icons/s.a.ico" type="image/x-icon">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        
        .container-text {
            padding-left: 5px;
            font-size: large;
        }
        
        .container-text, .container-image {
            flex: 1 1 45%;
            margin: 10px;
        }
        
        .container-image img {
            max-width: 100%;
            height: auto;
            
            margin-left: 35px;
        }
        input[type="submit"] {
            width: 110px;
            height: 35px;
            background-color: var(--primary-dark);
            color: var(--secondary-light);
        }
    </style>
</head>
<body>
    <main>
        <img id="logo" src="../../Assets/Images/logo.png" alt="Logo da Cookies S.A.">

        <div class="container"></div>
            <div class="container-text">
                <h2>Sobre nossos Cookies</h2>
                <p style="color: var(--primary-dark);">Aqui vai um um texto bem legal sobre a Cookies S.A. e nossos cookies delciiosíssimos, e depois que a pessoa terminar de ler vem a seguinte pergunta:</p>
                <p style="color: var(--primary-dark);">Que tal conhecer eles?</p>
            </div>
            <div class="container-image">
                <img src="" alt="">
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="container-image">
                <img src="../../Assets/Images/FuriaVermelha.png" alt="">
            </div>
            <div class="container-text" id="furiavermelha">
                <h2>Fúria Vermelha</h2>
                <p>1. Felicidade<br>Mata a vontade de doce sem prejudicar seu treino;<br>Delicioso cookie feito com farinha integral, farinha de beterraba, açúcar demerara e gotas de chocolate meio amargo.</p>
                <a href="../../HTML/pedido.html"><input class="button" type="submit" value="Faça seu Pedido!"></a>
            </div>
        </div>

        <div class="container">
            <div class="container-text" id="fibroso">
                <h2>Fibroso</h2>
                <p>2. Alívio<br>Auxilia sua digestão de forma suculenta;<br>Delicioso cookie feito com farinha integral, aveia, açúcar demerara e granola.</p>
                <a href="../../HTML/pedido.html"><input class="button" type="submit" value="Faça seu Pedido!"></a>
            </div>
            <div class="container-image">
                <img src="../../Assets/Images/Fibroso.png" alt="">
            </div>
        </div>

        <div class="container">
            <div class="container-image">
                <img src="../../Assets/Images/BrocadoDeRecheio.png" alt="">
            </div>
            <div class="container-text" id="brocado">
                <h2>Brocado de Recheio</h2>
                <p>3. Satisfação<br>Mata o mau humor e de quebra ajuda a saúde;<br>Delicioso cookie feito com farinha integral, cacau em pó, açúcar demerara, recheado com creme de avelã caseiro.</p>
                <a href="../../HTML/pedido.html"><input class="button" type="submit" value="Faça seu Pedido!"></a>
            </div>
        </div>

        <div class="container">
            <div class="container-text" id="brocado">
                <h2>Brocado de Cacau</h2>
                <p>3. Satisfação<br>Mata o mau humor e de quebra ajuda a saúde;<br>Delicioso cookie feito com farinha integral, cacau em pó, açúcar demerara e pedaços de nozes.</p>
                <a href="../../HTML/pedido.html"><input class="button" type="submit" value="Faça seu Pedido!"></a>
            </div>
            <div class="container-image">
                <img src="../../Assets/Images/BrocadoDeCacau.png" alt="">
            </div>
        </div>
        
        </div>
        <div class="container">
            <div class="container-image">
                <img src="../../Assets/Images/MataFome.png" alt="">
            </div>
            <div class="container-text" id="matafome">
                <h2>Mata Fome</h2>
                <p>4. Energia<br>Te dá a energia necessária para seu treino;<br>Delicioso cookie feito com farinha integral, aveia, açúcar demerara, recheado com uma deliciosa pasta de amendoim sem açúcar.</p>
                <a href="../../HTML/pedido.html"><input class="button" type="submit" value="Faça seu Pedido!"></a>
            </div>
        </div>

        <div class="container">
            <div class="container-text" id="matafome">
                <h2>Mata Fome 2.0</h2>
                <p>4. Energia<br>Te dá a energia necessária para seu treino;<br>Delicioso cookie feito com farinha integral, aveia, cacau 70%, açúcar demerara, recheado com uma deliciosa pasta de amendoim sem açúcar.</p>
                <a href="../../HTML/pedido.html"><input class="button" type="submit" value="Faça seu Pedido!"></a>
            </div>
            <div class="container-image">
                <img src="../../Assets/Images/MataFome2.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <p style="color: var(--primary-dark);">Copyright &copy; <a href="home.html">Cookies S/A</a><br>Created by <a href="https://linktr.ee/birabalaz">Erick Monteiro</a></p>
    </footer>
</body>
</html>
